Repository: martinycleung/ipinfo-ios
Catalog: Library/CloudStorage/OneDrive-AmazingDinoConsultingPTYLtd/Oraculum/Oraculum/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hant

# app.name
source: Oraculum
zh_hant: 神諭

# app.tagline
source: Your Personal Metaphysics Consultant
zh_hant: 您的私人玄學顧問

# tab.boardroom
source: Boardroom
zh_hant: 總覽

# tab.calendar
source: Calendar
zh_hant: 日曆

# tab.familyOffice
source: Family Office
zh_hant: 家族辦公室

# tab.profile
source: Profile
zh_hant: 個人

# boardroom.title
source: Boardroom
zh_hant: 總覽

# boardroom.welcome
source: Welcome back, %@
zh_hant: 歡迎回來，%@

# boardroom.nextWindow
source: Next Optimal Window
zh_hant: 下一個最佳時機

# boardroom.nextWindowFor
source: for %@
zh_hant: 適合%@

# boardroom.todayEnergy
source: Today's Energy
zh_hant: 今日能量

# boardroom.overallScore
source: Overall Score
zh_hant: 綜合評分

# boardroom.whatPlanning
source: What are you planning?
zh_hant: 您計劃做什麼？

# boardroom.upcomingOpportunities
source: Upcoming Opportunities
zh_hant: 即將到來的良機

# boardroom.viewCalendar
source: View Calendar
zh_hant: 查看日曆

# boardroom.analyzing
source: Analyzing upcoming days...
zh_hant: 正在分析即將到來的日子...

# calendar.title
source: Strategic Calendar
zh_hant: 戰略日曆

# calendar.dayPillar
source: Day Pillar
zh_hant: 日柱

# calendar.dayOfficer
source: Day Officer
zh_hant: 日建

# calendar.solarTerm
source: Solar Term
zh_hant: 節氣

# calendar.element
source: Element
zh_hant: 五行

# calendar.activeStars
source: Active Stars
zh_hant: 當值神煞

# calendar.notes
source: Notes
zh_hant: 備註

# calendar.dayDetail
source: Day Detail
zh_hant: 日期詳情

# profile.title
source: Profile
zh_hant: 個人資料

# profile.edit
source: Edit
zh_hant: 編輯

# profile.editProfile
source: Edit Profile
zh_hant: 編輯資料

# profile.yourBaZiChart
source: Your Ba Zi Chart
zh_hant: 您的八字命盤

# profile.dayMaster
source: Day Master
zh_hant: 日主

# profile.dayMasterDescription
source: The Day Master represents your core self
zh_hant: 日主代表您的核心自我

# profile.usefulGod
source: Useful God
zh_hant: 喜用神

# profile.usefulGodDescription
source: Days with strong %@ energy are favorable for you
zh_hant: %@能量強的日子對您有利

# profile.settings
source: Settings
zh_hant: 設定

# profile.notifications
source: Notifications
zh_hant: 通知

# profile.language
source: Language
zh_hant: 語言

# profile.privacy
source: Privacy
zh_hant: 隱私

# profile.about
source: About
zh_hant: 關於

# profile.personalInfo
source: Personal Information
zh_hant: 個人資訊

# profile.birthInfo
source: Birth Information
zh_hant: 出生資訊

# profile.baziPreview
source: Ba Zi Preview
zh_hant: 八字預覽

# profile.calculating
source: Calculating...
zh_hant: 計算中...

# profile.industry
source: Industry
zh_hant: 行業

# setup.welcome
source: Welcome to Oraculum
zh_hant: 歡迎使用神諭

# setup.tagline
source: Your Personal Metaphysics Consultant
zh_hant: 您的私人玄學顧問

# setup.description
source: Precision date selection powered by astronomical calculations and traditional Ba Zi wisdom.
zh_hant: 基於天文計算和傳統八字智慧的精準擇日服務。

# setup.getStarted
source: Get Started
zh_hant: 開始使用

# setup.whatCallYou
source: What should we call you?
zh_hant: 您希望我們如何稱呼您？

# setup.yourName
source: Your name
zh_hant: 您的姓名

# setup.continue
source: Continue
zh_hant: 繼續

# setup.whenWhereBorn
source: When and where were you born?
zh_hant: 您的出生時間和地點？

# setup.birthEssential
source: This is essential for calculating your personal Ba Zi chart.
zh_hant: 這對於計算您的個人八字命盤至關重要。

# setup.birthDate
source: Birth Date
zh_hant: 出生日期

# setup.birthTime
source: Birth Time
zh_hant: 出生時間

# setup.birthLocation
source: Birth Location
zh_hant: 出生地點

# setup.city
source: City
zh_hant: 城市

# setup.timezone
source: Timezone
zh_hant: 時區

# setup.yourIndustry
source: What's your industry?
zh_hant: 您所在的行業？

# setup.industryHelp
source: This helps us provide more relevant insights.
zh_hant: 這有助於我們提供更相關的見解。

# setup.completeSetup
source: Complete Setup
zh_hant: 完成設定

# setup.selectGender
source: Select Gender
zh_hant: 選擇性別

# setup.genderNote
source: Gender is required for accurate BaZi Luck Pillar calculations
zh_hant: 性別對於準確計算八字大運是必需的

# gender.male
source: Male
zh_hant: 男

# gender.female
source: Female
zh_hant: 女

# profile.gender
source: Gender
zh_hant: 性別

# familyOffice.title
source: Family Office
zh_hant: 家族辦公室

# familyOffice.primaryProfile
source: Primary Profile
zh_hant: 主要資料

# familyOffice.familyPartners
source: Family & Partners
zh_hant: 家人與合作夥伴

# familyOffice.findCommonDays
source: Find Common Good Days
zh_hant: 尋找共同吉日

# familyOffice.addMember
source: Add Member
zh_hant: 新增成員

# familyOffice.groupSelection
source: Group Selection
zh_hant: 群組擇日

# familyOffice.noCommonDays
source: No Common Good Days
zh_hant: 沒有共同吉日

# familyOffice.noCommonDaysDesc
source: No days found that work well for all selected members.
zh_hant: 未找到適合所有選定成員的日子。

# familyOffice.findingDays
source: Finding common good days...
zh_hant: 正在尋找共同吉日...

# day.excellent
source: Excellent day for important activities
zh_hant: 非常適合重要活動的日子

# day.good
source: Good day, proceed with confidence
zh_hant: 良好的日子，可以放心進行

# day.neutral
source: Neutral day, routine activities only
zh_hant: 中性日子，適合日常事務

# day.caution
source: Exercise caution, consider postponing
zh_hant: 請謹慎行事，考慮延期

# day.avoid
source: Avoid major activities today
zh_hant: 今日應避免重大活動

# recommendation.excellent
source: Excellent
zh_hant: 極佳

# recommendation.good
source: Good
zh_hant: 良好

# recommendation.neutral
source: Neutral
zh_hant: 中性

# recommendation.caution
source: Caution
zh_hant: 謹慎

# recommendation.avoid
source: Avoid
zh_hant: 避免

# pillar.year
source: Year
zh_hant: 年柱

# pillar.month
source: Month
zh_hant: 月柱

# pillar.day
source: Day
zh_hant: 日柱

# pillar.hour
source: Hour
zh_hant: 時柱

# element.wood
source: Wood
zh_hant: 木

# element.fire
source: Fire
zh_hant: 火

# element.earth
source: Earth
zh_hant: 土

# element.metal
source: Metal
zh_hant: 金

# element.water
source: Water
zh_hant: 水

# yinyang.yin
source: Yin
zh_hant: 陰

# yinyang.yang
source: Yang
zh_hant: 陽

# stem.jia
source: Jia
zh_hant: 甲

# stem.yi
source: Yi
zh_hant: 乙

# stem.bing
source: Bing
zh_hant: 丙

# stem.ding
source: Ding
zh_hant: 丁

# stem.wu
source: Wu
zh_hant: 戊

# stem.ji
source: Ji
zh_hant: 己

# stem.geng
source: Geng
zh_hant: 庚

# stem.xin
source: Xin
zh_hant: 辛

# stem.ren
source: Ren
zh_hant: 壬

# stem.gui
source: Gui
zh_hant: 癸

# branch.zi
source: Zi (Rat)
zh_hant: 子

# branch.chou
source: Chou (Ox)
zh_hant: 丑

# branch.yin
source: Yin (Tiger)
zh_hant: 寅

# branch.mao
source: Mao (Rabbit)
zh_hant: 卯

# branch.chen
source: Chen (Dragon)
zh_hant: 辰

# branch.si
source: Si (Snake)
zh_hant: 巳

# branch.wu
source: Wu (Horse)
zh_hant: 午

# branch.wei
source: Wei (Goat)
zh_hant: 未

# branch.shen
source: Shen (Monkey)
zh_hant: 申

# branch.you
source: You (Rooster)
zh_hant: 酉

# branch.xu
source: Xu (Dog)
zh_hant: 戌

# branch.hai
source: Hai (Pig)
zh_hant: 亥

# zodiac.rat
source: Rat
zh_hant: 鼠

# zodiac.ox
source: Ox
zh_hant: 牛

# zodiac.tiger
source: Tiger
zh_hant: 虎

# zodiac.rabbit
source: Rabbit
zh_hant: 兔

# zodiac.dragon
source: Dragon
zh_hant: 龍

# zodiac.snake
source: Snake
zh_hant: 蛇

# zodiac.horse
source: Horse
zh_hant: 馬

# zodiac.goat
source: Goat
zh_hant: 羊

# zodiac.monkey
source: Monkey
zh_hant: 猴

# zodiac.rooster
source: Rooster
zh_hant: 雞

# zodiac.dog
source: Dog
zh_hant: 狗

# zodiac.pig
source: Pig
zh_hant: 豬

# officer.jian
source: Establish
zh_hant: 建

# officer.chu
source: Remove
zh_hant: 除

# officer.man
source: Full
zh_hant: 滿

# officer.ping
source: Balance
zh_hant: 平

# officer.ding
source: Stable
zh_hant: 定

# officer.zhi
source: Execute
zh_hant: 執

# officer.po
source: Break
zh_hant: 破

# officer.wei
source: Danger
zh_hant: 危

# officer.cheng
source: Success
zh_hant: 成

# officer.shou
source: Receive
zh_hant: 收

# officer.kai
source: Open
zh_hant: 開

# officer.bi
source: Close
zh_hant: 閉

# officer.jian.meaning
source: Day of establishment. Good for starting new ventures, but avoid extreme actions.
zh_hant: 建日。宜開始新事業，但忌極端行動。

# officer.chu.meaning
source: Day of removal. Good for clearing obstacles, medical treatment, ending bad habits.
zh_hant: 除日。宜清除障礙、就醫、戒除惡習。

# officer.man.meaning
source: Day of abundance. Good for celebrations, harvesting, receiving blessings.
zh_hant: 滿日。宜慶祝、收穫、接受祝福。

# officer.ping.meaning
source: Day of balance. Neutral day, suitable for routine activities.
zh_hant: 平日。中性日，適合日常活動。

# officer.ding.meaning
source: Day of stability. Good for signing contracts, making decisions, settling matters.
zh_hant: 定日。宜簽約、做決定、處理事務。

# officer.zhi.meaning
source: Day of execution. Good for construction, capturing, taking action.
zh_hant: 執日。宜建設、捕捉、採取行動。

# officer.po.meaning
source: Day of breaking. Avoid major activities. Only suitable for demolition.
zh_hant: 破日。忌重大活動，僅適合拆除。

# officer.wei.meaning
source: Day of danger. Caution advised. Avoid risky activities.
zh_hant: 危日。需謹慎，忌冒險活動。

# officer.cheng.meaning
source: Day of success. Excellent for negotiations, signing deals, completions.
zh_hant: 成日。極宜談判、簽約、完成事項。

# officer.shou.meaning
source: Day of receiving. Good for collecting debts, receiving guests, acquisitions.
zh_hant: 收日。宜收債、待客、收購。

# officer.kai.meaning
source: Day of opening. Excellent for grand openings, starting journeys, new beginnings.
zh_hant: 開日。極宜開業、出行、新的開始。

# officer.bi.meaning
source: Day of closing. Good for funerals, closing deals, ending projects.
zh_hant: 閉日。宜喪葬、結束交易、完結項目。

# star.tianDe
source: Heavenly Virtue
zh_hant: 天德

# star.yueDe
source: Monthly Virtue
zh_hant: 月德

# star.tianDeHe
source: Heavenly Virtue Harmony
zh_hant: 天德合

# star.yueDheHe
source: Monthly Virtue Harmony
zh_hant: 月德合

# star.tianXi
source: Heavenly Joy
zh_hant: 天喜

# star.tianYi
source: Heavenly Doctor
zh_hant: 天醫

# star.luShen
source: Prosperity Star
zh_hant: 祿神

# star.guiRen
source: Noble Person
zh_hant: 貴人

# star.suiPo
source: Year Breaker
zh_hant: 歲破

# star.yuePo
source: Month Breaker
zh_hant: 月破

# star.riPo
source: Day Breaker
zh_hant: 日破

# star.sanSha
source: Three Killings
zh_hant: 三煞

# star.wuGui
source: Five Ghosts
zh_hant: 五鬼

# star.baiHu
source: White Tiger
zh_hant: 白虎

# star.xuanWu
source: Black Tortoise
zh_hant: 玄武

# star.gouChen
source: Hook Spirit
zh_hant: 勾陳

# star.tengShe
source: Flying Serpent
zh_hant: 螣蛇

# star.hongLuan
source: Red Phoenix
zh_hant: 紅鸞

# star.tianKu
source: Heavenly Weeping
zh_hant: 天哭

# star.sangMen
source: Mourning Gate
zh_hant: 喪門

# star.diaoKe
source: Mourning Visitor
zh_hant: 弔客

# solarTerm.liChun
source: Start of Spring
zh_hant: 立春

# solarTerm.yuShui
source: Rain Water
zh_hant: 雨水

# solarTerm.jingZhe
source: Awakening of Insects
zh_hant: 驚蟄

# solarTerm.chunFen
source: Spring Equinox
zh_hant: 春分

# solarTerm.qingMing
source: Clear and Bright
zh_hant: 清明

# solarTerm.guYu
source: Grain Rain
zh_hant: 穀雨

# solarTerm.liXia
source: Start of Summer
zh_hant: 立夏

# solarTerm.xiaoMan
source: Small Full
zh_hant: 小滿

# solarTerm.mangZhong
source: Grain in Ear
zh_hant: 芒種

# solarTerm.xiaZhi
source: Summer Solstice
zh_hant: 夏至

# solarTerm.xiaoShu
source: Minor Heat
zh_hant: 小暑

# solarTerm.daShu
source: Major Heat
zh_hant: 大暑

# solarTerm.liQiu
source: Start of Autumn
zh_hant: 立秋

# solarTerm.chuShu
source: End of Heat
zh_hant: 處暑

# solarTerm.baiLu
source: White Dew
zh_hant: 白露

# solarTerm.qiuFen
source: Autumn Equinox
zh_hant: 秋分

# solarTerm.hanLu
source: Cold Dew
zh_hant: 寒露

# solarTerm.shuangJiang
source: Frost Descent
zh_hant: 霜降

# solarTerm.liDong
source: Start of Winter
zh_hant: 立冬

# solarTerm.xiaoXue
source: Minor Snow
zh_hant: 小雪

# solarTerm.daXue
source: Major Snow
zh_hant: 大雪

# solarTerm.dongZhi
source: Winter Solstice
zh_hant: 冬至

# solarTerm.xiaoHan
source: Minor Cold
zh_hant: 小寒

# solarTerm.daHan
source: Major Cold
zh_hant: 大寒

# activity.signContract
source: Sign Contract
zh_hant: 簽約

# activity.negotiation
source: Negotiation
zh_hant: 談判

# activity.openBusiness
source: Open Business
zh_hant: 開業

# activity.launchProduct
source: Launch Product
zh_hant: 發布產品

# activity.investMoney
source: Investment
zh_hant: 投資

# activity.closeDeal
source: Close Deal
zh_hant: 成交

# activity.hireEmployee
source: Hire Employee
zh_hant: 招聘

# activity.startPartnership
source: Start Partnership
zh_hant: 建立合作

# activity.marriage
source: Marriage
zh_hant: 結婚

# activity.engagement
source: Engagement
zh_hant: 訂婚

# activity.moveHouse
source: Move House
zh_hant: 搬家

# activity.startJob
source: Start New Job
zh_hant: 入職

# activity.askForRaise
source: Ask for Raise
zh_hant: 要求加薪

# activity.importantMeeting
source: Important Meeting
zh_hant: 重要會議

# activity.funeral
source: Funeral
zh_hant: 殯葬

# activity.ancestorWorship
source: Ancestor Worship
zh_hant: 祭祀

# activity.groundbreaking
source: Groundbreaking
zh_hant: 動土

# activity.grandOpening
source: Grand Opening
zh_hant: 開張

# activity.startConstruction
source: Start Construction
zh_hant: 開工

# activity.renovation
source: Renovation
zh_hant: 裝修

# activity.demolition
source: Demolition
zh_hant: 拆除

# activity.installDoor
source: Install Door/Gate
zh_hant: 安門

# activity.longTravel
source: Long Journey
zh_hant: 遠行

# activity.businessTrip
source: Business Trip
zh_hant: 出差

# activity.relocation
source: Relocation
zh_hant: 遷移

# activity.surgery
source: Surgery
zh_hant: 手術

# activity.startTreatment
source: Start Treatment
zh_hant: 開始治療

# activity.checkup
source: Health Checkup
zh_hant: 體檢

# activity.lawsuit
source: Lawsuit
zh_hant: 訴訟

# activity.signLegalDoc
source: Sign Legal Documents
zh_hant: 簽署法律文件

# activity.courtAppearance
source: Court Appearance
zh_hant: 出庭

# relationship.self
source: Self
zh_hant: 本人

# relationship.spouse
source: Spouse
zh_hant: 配偶

# relationship.partner
source: Business Partner
zh_hant: 商業夥伴

# relationship.child
source: Child
zh_hant: 子女

# relationship.parent
source: Parent
zh_hant: 父母

# relationship.sibling
source: Sibling
zh_hant: 兄弟姐妹

# relationship.employee
source: Key Employee
zh_hant: 重要員工

# relationship.other
source: Other
zh_hant: 其他

# industry.technology
source: Technology
zh_hant: 科技

# industry.finance
source: Finance
zh_hant: 金融

# industry.consulting
source: Consulting
zh_hant: 諮詢

# industry.realEstate
source: Real Estate
zh_hant: 房地產

# industry.healthcare
source: Healthcare
zh_hant: 醫療

# industry.legal
source: Legal
zh_hant: 法律

# industry.manufacturing
source: Manufacturing
zh_hant: 製造業

# industry.retail
source: Retail
zh_hant: 零售

# industry.other
source: Other
zh_hant: 其他

# warning.yearBreaker
source: Year Breaker detected - Major activities should be avoided
zh_hant: 偵測到歲破 - 應避免重大活動

# warning.monthBreaker
source: Month Breaker detected - Proceed with caution
zh_hant: 偵測到月破 - 請謹慎行事

# warning.dayClash
source: Day clashes with your chart - Consider alternative dates
zh_hant: 日柱與您的命盤相沖 - 建議另擇吉日

# time.siWu
source: 10:00 AM - 2:00 PM (Si-Wu hours)
zh_hant: 上午10點 - 下午2點（巳午時）

# time.maoChen
source: 6:00 AM - 10:00 AM (Mao-Chen hours)
zh_hant: 上午6點 - 上午10點（卯辰時）

# time.weiShen
source: 2:00 PM - 6:00 PM (Wei-Shen hours)
zh_hant: 下午2點 - 下午6點（未申時）

# time.wu
source: 11:00 AM - 1:00 PM (Wu hour)
zh_hant: 上午11點 - 下午1點（午時）

# action.cancel
source: Cancel
zh_hant: 取消

# action.done
source: Done
zh_hant: 完成

# action.add
source: Add
zh_hant: 新增

# action.save
source: Save
zh_hant: 儲存

# action.delete
source: Delete
zh_hant: 刪除

# action.edit
source: Edit
zh_hant: 編輯

# notifications.types
source: Notification Types
zh_hant: 通知類型

# notifications.dailyBrief
source: Daily Brief
zh_hant: 每日簡報

# notifications.auspiciousDays
source: Auspicious Day Alerts
zh_hant: 吉日提醒

# notifications.warnings
source: Warning Alerts
zh_hant: 警告提醒

# notifications.footer
source: Enable notifications to receive daily insights and important date alerts.
zh_hant: 開啟通知以接收每日洞察和重要日期提醒。

# privacy.dataCollection
source: Data Collection
zh_hant: 資料收集

# privacy.analytics
source: Analytics
zh_hant: 分析資料

# privacy.crashReports
source: Crash Reports
zh_hant: 當機報告

# privacy.localStorageNotice
source: Your birth data and personal information are stored locally on your device and never uploaded to our servers.
zh_hant: 您的出生資料和個人資訊儲存在本地裝置上，絕不會上傳至我們的伺服器。

# privacy.privacyPolicy
source: Privacy Policy
zh_hant: 隱私權政策

# privacy.termsOfService
source: Terms of Service
zh_hant: 服務條款

# privacy.deleteAllData
source: Delete All Data
zh_hant: 刪除所有資料

# privacy.deleteWarning
source: This will permanently delete all your data including your profile and saved preferences.
zh_hant: 這將永久刪除您的所有資料，包括個人檔案和儲存的偏好設定。

# privacy.deleteConfirmTitle
source: Delete All Data?
zh_hant: 刪除所有資料？

# privacy.deleteConfirm
source: Delete Everything
zh_hant: 全部刪除

# privacy.deleteConfirmMessage
source: This action cannot be undone. All your profile data, preferences, and cached analyses will be permanently removed.
zh_hant: 此操作無法復原。您的所有個人檔案、偏好設定和快取分析將被永久刪除。

# privacy.lastUpdated
source: Last updated: February 2026
zh_hant: 最後更新：2026年2月

# privacy.section.overview
source: Overview
zh_hant: 概述

# privacy.section.overviewContent
source: Oraculum ("the App") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application.
zh_hant: 神諭（「本應用程式」）致力於保護您的隱私。本隱私權政策說明了我們在您使用本應用程式時如何收集、使用和保護您的資訊。

# privacy.section.dataCollection
source: Information We Collect
zh_hant: 我們收集的資訊

# privacy.section.dataCollectionContent
source: We collect information you provide directly, including your name, birth date, birth time, and birth location. This information is essential for calculating your personal Ba Zi chart and providing personalized date selection recommendations.
zh_hant: 我們收集您直接提供的資訊，包括姓名、出生日期、出生時間和出生地點。這些資訊對於計算您的個人八字命盤和提供個人化擇日建議至關重要。

# privacy.section.localStorage
source: Local Data Storage
zh_hant: 本地資料儲存

# privacy.section.localStorageContent
source: All personal data, including your birth information and calculated Ba Zi chart, is stored exclusively on your device using secure local storage. We do not transmit, upload, or store your personal information on any external servers.
zh_hant: 所有個人資料，包括您的出生資訊和計算的八字命盤，均使用安全的本地儲存專門儲存在您的裝置上。我們不會將您的個人資訊傳輸、上傳或儲存在任何外部伺服器上。

# privacy.section.analytics
source: Analytics
zh_hant: 分析

# privacy.section.analyticsContent
source: If you opt-in to analytics, we collect anonymized usage data such as feature usage patterns and app performance metrics. This data cannot be used to identify you personally and is used solely to improve the app experience.
zh_hant: 如果您選擇啟用分析功能，我們會收集匿名使用資料，如功能使用模式和應用程式效能指標。這些資料無法用於識別您的身分，僅用於改善應用程式體驗。

# privacy.section.thirdParties
source: Third-Party Services
zh_hant: 第三方服務

# privacy.section.thirdPartiesContent
source: We do not share, sell, or transfer any of your personal information to third parties. The App operates independently without third-party analytics or advertising services.
zh_hant: 我們不會與第三方共享、出售或轉讓您的任何個人資訊。本應用程式獨立運作，不使用第三方分析或廣告服務。

# privacy.section.dataRetention
source: Data Retention
zh_hant: 資料保留

# privacy.section.dataRetentionContent
source: Your data is retained on your device until you choose to delete it. You can delete all your data at any time through the Privacy settings in the App.
zh_hant: 您的資料將保留在您的裝置上，直到您選擇刪除。您可以隨時透過應用程式中的隱私設定刪除所有資料。

# privacy.section.yourRights
source: Your Rights
zh_hant: 您的權利

# privacy.section.yourRightsContent
source: You have the right to access, modify, or delete your personal information at any time. You can update your profile information or delete all data through the App settings.
zh_hant: 您有權隨時存取、修改或刪除您的個人資訊。您可以透過應用程式設定更新您的個人檔案或刪除所有資料。

# privacy.section.contact
source: Contact Us
zh_hant: 聯絡我們

# privacy.section.contactContent
source: If you have questions about this Privacy Policy, please contact us at martinycleung@gmail.com
zh_hant: 如果您對本隱私權政策有任何疑問，請透過 martinycleung@gmail.com 聯絡我們。

# terms.acceptance
source: Acceptance of Terms
zh_hant: 條款接受

# terms.acceptanceContent
source: By downloading, installing, or using Oraculum, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the App.
zh_hant: 下載、安裝或使用神諭即表示您同意受本服務條款的約束。如果您不同意這些條款，請勿使用本應用程式。

# terms.disclaimer
source: Nature of Service
zh_hant: 服務性質

# terms.disclaimerContent
source: Oraculum provides date selection guidance based on traditional Chinese metaphysics principles, specifically Ba Zi (Four Pillars of Destiny) and related methodologies. The App uses astronomical calculations and established metaphysical algorithms to generate recommendations.
zh_hant: 神諭根據傳統中國玄學原理提供擇日指導，特別是八字（四柱命理）及相關方法論。本應用程式使用天文計算和既定的玄學演算法產生建議。

# terms.professionalAdvice
source: Not Professional Advice
zh_hant: 非專業建議

# terms.professionalAdviceContent
source: The information provided by Oraculum is for informational and entertainment purposes only. It should not be considered as professional financial, legal, medical, or any other type of professional advice. Always consult qualified professionals for important decisions.
zh_hant: 神諭提供的資訊僅供參考和娛樂目的。不應將其視為專業的財務、法律、醫療或任何其他類型的專業建議。重大決策請務必諮詢合格的專業人士。

# terms.riskWarning
source: Use at Your Own Risk
zh_hant: 風險自擔

# terms.riskWarningContent
source: Any decisions you make based on the information provided by this App are your own responsibility. We do not guarantee specific outcomes and are not liable for any results or consequences arising from your use of the App's recommendations.
zh_hant: 您根據本應用程式提供的資訊做出的任何決定均由您自行負責。我們不保證特定結果，對於因使用本應用程式建議而產生的任何結果或後果不承擔責任。

# terms.intellectualProperty
source: Intellectual Property
zh_hant: 智慧財產權

# terms.intellectualPropertyContent
source: All content, features, algorithms, and functionality of Oraculum are owned by the developers and protected by copyright, trademark, and other intellectual property laws. You may not copy, modify, distribute, or create derivative works without written permission.
zh_hant: 神諭的所有內容、功能、演算法均為開發者所有，受著作權、商標和其他智慧財產權法保護。未經書面許可，不得複製、修改、分發或創建衍生作品。

# terms.limitationOfLiability
source: Limitation of Liability
zh_hant: 責任限制

# terms.limitationOfLiabilityContent
source: To the maximum extent permitted by law, Oraculum and its developers shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the App.
zh_hant: 在法律允許的最大範圍內，神諭及其開發者對因您使用本應用程式而產生的任何間接、附帶、特殊、後果性或懲罰性損害不承擔責任。

# terms.governingLaw
source: Governing Law
zh_hant: 適用法律

# terms.governingLawContent
source: These Terms shall be governed by and construed in accordance with the laws of Hong Kong SAR, without regard to its conflict of law provisions.
zh_hant: 本條款應受香港特別行政區法律管轄並按其解釋，不考慮其法律衝突條款。

# about.technology
source: Technology
zh_hant: 技術

# about.algorithm.title
source: High-Precision Ba Zi Algorithm
zh_hant: 高精度八字演算法

# about.algorithm.description
source: Oraculum uses astronomically-precise calculations based on VSOP87 theory for solar longitude, Julian Day Number for day pillar calculations, and True Solar Time correction for accurate birth chart computation. Our utility-based scoring engine evaluates dates based on your specific intent, not just general luck.
zh_hant: 神諭使用基於VSOP87理論的天文精確計算來確定太陽黃經，使用儒略日計算日柱，並使用真太陽時校正進行精確的命盤計算。我們的效用評分引擎根據您的具體意圖評估日期，而非僅僅評估一般運勢。

# about.coreFeatures
source: Core Features
zh_hant: 核心功能

# about.feature.bazi
source: Ba Zi Chart Analysis
zh_hant: 八字命盤分析

# about.feature.baziDesc
source: Complete Four Pillars calculation with astronomical precision
zh_hant: 天文精度的完整四柱計算

# about.feature.dateSelection
source: Strategic Date Selection
zh_hant: 戰略擇日

# about.feature.dateSelectionDesc
source: Intent-aware scoring for 30+ activity types
zh_hant: 支援30多種活動類型的意圖感知評分

# about.feature.groupSelection
source: Group Selection
zh_hant: 群組擇日

# about.feature.groupSelectionDesc
source: Find optimal dates for multiple participants
zh_hant: 為多個參與者尋找最佳日期

# about.feature.usefulGod
source: Useful God Integration
zh_hant: 喜用神整合

# about.feature.usefulGodDesc
source: Personalized scoring based on your elemental needs
zh_hant: 基於您五行需求的個人化評分

# about.methodology
source: Methodology
zh_hant: 方法論
